<!-- Testimonials -->
<div
    id="testimonios"
    class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto bg-musa-blue-50"
>
    <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
        <h2
            class="block text-2xl font-bold text-sky-600 sm:text-4xl lg:text-6xl lg:leading-tight"
        >
            Casos de exito
        </h2>
        <h2
            class="block text-5xl font-bold text-musa-green-600 sm:text-4xl lg:text-6xl lg:leading-tight"
        >
            Testimonios
        </h2>
    </div>
    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <div
            class="flex flex-col bg-white border border-gray-200 shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-700"
        >
            <div class="flex-auto p-4 md:p-6">
                <p
                    class="text-base font-semibold text-gray-800 sm:text-base dark:text-neutral-200"
                >
                    Mejoro mi calidad de vida...
                </p>

                <p
                    class="mt-3 sm:mt-6 text-base text-gray-800 md:text-xl dark:text-white"
                >
                    <em>
                        " I'm absolutely floored by the level of care and
                        attention to detail the team at HS have put into this
                        theme and for one can guarantee that I will be a return
                        customer. "
                    </em>
                </p>
            </div>

            <div class="p-4 rounded-b-xl md:px-6">
                <h3
                    class="text-sm font-semibold text-gray-800 sm:text-base dark:text-neutral-200"
                >
                    Angel Baeza
                </h3>
                <p class="text-sm text-gray-500 dark:text-neutral-500">
                    Ingeniero
                </p>
            </div>
        </div>
        <!-- End Card -->
    </div>
    <!-- End Grid -->
</div>
<!-- End Testimonials -->
